ssl_certificate /etc/nginx/tls/cert.pem;
ssl_certificate_key /etc/nginx/tls/privkey.pem;

server {
	listen 443 ssl;
	
	location /orthanc/ {
		rewrite /orthanc(.*) $1 break;
		proxy_pass http://orthanc:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}